NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://fahimassign3:fahimassign3@cluster0.wisjawo.mongodb.net/cashly?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12


JWT_ACCESS_TOKEN=b3fc1b83c0e85a305cf44fa871718d8e3
JWT_ACCESS_EXPIRE_IN=1d

JWT_REFRESH_TOKEN=gyuguyguy8t85t8iirh8864t6t44rby4
JWT_REFRESH_EXPIRES_IN=30d




CLIENT_SITE_URL=https://bookify-peach.vercel.app/


